{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Train Images (Hemibrain)",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.train_images",
            "justMyCode": true,
            "args": [
                "--experiment_name=hemibrain-mae-only",
                "--dataset=./data/hemibrain-volume-noisy-large/info.json",
                "--config=./config/config_cvr_tiny.json"
            ]
        },
        {
            "name": "Eval Sequences (Hemibrain)",
            "type": "debugpy",
            "request": "launch",
            "module": "experiments.eval_seq_simplified",
            "justMyCode": true,
            "args": [
                "--experiment_name=hemibrain-mae-only",
                "--dataset=./data/hemibrain-volume-noisy-large/info.json",
                "--config=./config/config_cvr_tiny.json",
                "--iteration=2000"
            ]
        },
    ]
}